<html>
<head>
    <title>Gallery</title>
<style>
    ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:crimson;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color: black;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: maroon;
    }
    
    h2{
        font-family: Arial;
        font-size: 25;
        font-weight: lighter;
        font-weight: bold;
        color: rgb(247, 247, 247);
    }
    h2{
        color: rgb(247, 247, 247);
        text-align: center;
    }
    #cont{
        padding: 125px;
    }
    footer{
        background-color: rgb(128, 128, 128);
        bottom: 0;
        width: 100%;
        padding: 1px;
        position: fixed;
    }
    #Par{
        font-family: Arial;
        font-size: 20;
        font-weight: lighter;
        color: rgb(247, 247, 247);
    }
    </style>
</head>
<body style="background-color:rgb(102, 102, 102);">
    <section>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </section>
    <section>
        <h2>A B O U T</h2>
        <center><p id="par">Hai,Nama Saya</p></center>
        <center><p id="par">Abiel Faiq Zikrillah</p></center>
        <center><p id="par">Usia Saya 17 Tahun</p></center>
        <center><p id="par">Saya adalah siswa SMKN 4 PADALARANG</p></center>
        <center><p id="par">Saya Mengambil Jurusan Rekayasa Perangkat Lunak</p></center>
        <center><p id="par">Dan Ini Adalah Website Hasil Kerja Saya</p></center>
        <center><p id="par">Untuk Mata Pelajaran PWPB</p></center>
    </section>
    <footer>
        <center><p>Abiel Faiq Zikrillah.XIRPL.Website</p></center>
    </footer>
    
</body>
</html>