<html>
<head>
    <title>Gallery</title>
<style>
    ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:crimson;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color: black;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: maroon;
    }
    
    h2{
        font-family: Arial;
        font-size: 25;
        font-weight: lighter;
        font-weight: bold;
        color: rgb(247, 247, 247);
        text-align: center;
        font-size: 20pt;
    }
    h2{
        color: rgb(247, 247, 247);
        text-align: center;
    }
    #cont{
        padding: 125px;
    }
    footer{
        background-color: rgb(128, 128, 128);
        bottom: 0;
        width: 100%;
        padding: 1px;
        position: fixed;
    }
    #img-gal{
        height: 360px;
    }
    </style>
</head>
<body style="background-color:rgb(102, 102, 102);">
    <section>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </section>
    <section>
        <h2>G A L L E R Y</h2>
        <div>
        <a href="img/(1).jpg"><img id="img-gal" src="(1).jpeg"></a>
        <a href="img/(2).jpg"><img id="img-gal" src="(2).jpeg"></a>
        <a href="img/(3).jpg"><img id="img-gal" src="(3).jpeg"></a>
        <a href="img/(4).jpg"><img id="img-gal" src="(4).jpeg"></a>
        <a href="img/(5).jpg"><img id="img-gal" src="(5).jpeg"></a>
        <a href="img/(6).jpg"><img id="img-gal" src="(6).jpeg"></a>
        <a href="img/(7).jpg"><img id="img-gal" src="(7).jpeg"></a>
        <a href="img/(8).jpg"><img id="img-gal" src="(8).jpeg"></a>
        <a href="img/(9).jpg"><img id="img-gal" src="(9).jpeg"></a>
        <a href="img/(10).jpg"><img id="img-gal" src="(10).jpeg"></a>
        <a href="img/(11).jpg"><img id="img-gal" src="(11).jpeg"></a>
        <a href="img/(12).jpg"><img id="img-gal" src="(12).jpeg"></a>
        <a href="img/(13).jpg"><img id="img-gal" src="(13).jpeg"></a>
        <a href="img/(14).jpg"><img id="img-gal" src="(14).jpeg"></a>
        <a href="img/(15).jpg"><img id="img-gal" src="(15).jpeg"></a>
        </div>
    </section>
    <footer>
        <center><p>Abiel Faiq Zikrillah.XIRPL.Website</p></center>
    </footer>
    
</body>
</html>