<html>
<head>
    <title>Gallery</title>
<style>
    ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:crimson;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color: black;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: maroon;
    }
    
    H1{
        font-family: serif;
        font-size: 40pt;
    }
    h2{
        font-family: Arial;
        font-size: 25;
        font-weight: lighter;
    }
    h1,h2{
        color: rgb(247, 247, 247);
        text-align: center;
    }
    #cont{
        padding: 125px;
    }
    footer{
        background-color: rgb(128, 128, 128);
        bottom: 0;
        width: 100%;
        padding: 1px;
        position: fixed;
    }
    div a{
    display: inline-block;
    padding: 10px;
    color: white ;
    background-color: transparent;
    border: 2px solid maroon;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color ;
    }
    div a:hover{
        background-color:  rgb(78, 4, 4);
    }
    </style>
</head>
<body style="background-color:rgb(102, 102, 102);">
    <section>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </section>
    <section>
        <div>
            <h1>Animal Picture</h1>
            <h2>Gallery Picture Of Animal</h2>
            <center><a href="gallery.html" type="button">Gallery</a></center>
        </div>
    </section>
    <footer>
        <center><p>Abiel Faiq Zikrillah.XIRPL.Website</p></center>
    </footer>
    
</body>
</html>